<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    >

    <item
        android:id="@+id/app_bar_search"
        android:hint="Search for buildings"

        android:icon="@drawable/search_icon"
        android:title=""
        app:actionViewClass="android.widget.SearchView" />

    <group
        android:id="@+id/group5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_map"
            android:icon="@drawable/map_icon"
            android:title="Map" />
    </group>

    <group
        android:id="@+id/group1"
        android:itemBackground="@color/white"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_timetable"
            android:icon="@drawable/timetable_icon"

            android:title="Timetable" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_mainbuilding"
            android:icon="@drawable/mainbuilding_icon"
            android:title="Main Building Map" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_buildings"
            android:icon="@drawable/buildings_icon"
            android:title="Buildings" />
    </group>

    <group android:id="@+id/group4">
        <item
            android:id="@+id/menu_nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Log out" />
    </group>

</menu>